
[lightnodes]
server-01-lightclient-turing ansible_host=103.219.169.103

; server01.lightnode.turing

[bootnode]


[fatclients]

[all:vars]
ansible_ssh_private_key_file=key
ansible_user=ubuntu
service_prefix=avail-light
service_dir=/etc/systemd/system
avail_user=avail
avail_home=/var/lib/avail-light
base_dn="lightclient.turing"
ws_endpoint=['wss://avail-turing.public.blastapi.io','wss://turing-testnet.avail-rpc.com']