[bootnode]
bootnode-01-turing ansible_host=159.223.236.215

[lightnode]
lightnode-01-turing ansible_host=167.71.79.239
lightnode-02-turing ansible_host=159.223.226.4

[fatclient]
fatclient-01-turing ansible_host=164.92.212.33
fatclient-02-turing ansible_host=159.223.234.65

[otel]
otel-01-turing ansible_host=159.223.228.108

[all:vars]
ansible_ssh_private_key_file=turing_key
ansible_user=root
network=turing
desired_count_lightnode=25
desired_count_fatclient=8

# Commited the versions so we can explici
bootnode_version=avail-light-bootstrap-v0.1.4-rc1
avail_light_version=avail-light-client-v1.11.1
