[Unit]
Description={{ client_role | default('Avail Light') }}-{{ item }}
Documentation=https://github.com/availproject/{{ client_role | default('avail-light') }}

# Bring this up after the network is online
After=network-online.target
Wants=network-online.target

# TODO: need db-dir flag
[Service]
ExecStart={{ client_role }}-{{ client_version }} --clean \
    --http-server-port {{ 7000 + item  }} \
    --seed "{{ inventory_hostname }}-lc-{{ item }}" \
    --port {{ 37000 + item  }} \
    --config /etc/avail-light/config.yml \
    --network turing
     
Restart=on-failure
RestartSec=5s

Type=exec

User=root
Group=root

TimeoutStartSec=infinity
TimeoutStopSec=600

[Install]
WantedBy=multi-user.target